using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace P04.Sieve_of_Eratosthenes
{
    class Program
    {
        static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());

            bool[] isPrime = new bool[n + 1];

            for (long i = 2; i < isPrime.Length; i++)
            {
                isPrime[i] = true;
            }

            

            for (long i = 2; i <= Math.Sqrt(n); i++)
            {
                
                if (isPrime[i] == true)
                {
                    for (long j = i * i; j <= n; j+= i)
                    {
                        isPrime[j] = false;
                    }
                }
            }

            for (long i = 0; i < isPrime.Length; i++)
            {
                if (isPrime[i] == true)
                {
                    Console.Write(i + " ");
                }
            }

            Console.WriteLine();
        }
    }
}
